{
    "name": "lowfish",
    "displayName": "lowfish",
    "description": "lowfish Programming Language",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.64.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "lowfish",
                "aliases": [
                    "lf",
                    "lowfish"
                ],
                "extensions": [
                    ".lf"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "lowfish",
                "scopeName": "source.lf",
                "path": "./syntaxes/lowfish.tmLanguage.json"
            }
        ]
    }
}